*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  }
  body{
  font-family: montserrat;
  }
  aside{
      background: #0082e6;
      height: 80px;
      width: 100%
  }
  
  nav{
  background: #0082e6;
  height: 80px;
  width: 100%

}

  label.logo{
  color: white;
  font-size: 35px;
  line-height: 20px;
  padding: 0 100px; 
  font-weight: bold;
  }
  aside ul{
  float: right; 
 margin-right: 50px;
 }
  
  nav ul{
  float: left; 
  margin-left: 50px;
  }

 aside ul li{
display: inline-block;
line-height:50px;
margin: 0px;
margin-right: 50px;
} 
  nav ul li{
  display: inline-block;
  line-height:50px;
  line-height:80px;
  margin: 0px;
  margin-right: 50px;
  }
  nav ul li a{
  color: white;
  font-size: 17px;
  padding: 17px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  }

  aside ul li a{
    color: white;
    font-size: 17px;
    padding: 17px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    display: left; 
  }
#check{
display: left;
}
  #check{
    display: left;
    line-height: 80px;
    float: left;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 30px;;
    
    }
    nav ul li a{
      font-size: 16px;
    }
    aside ul li a{
      font-size: 16px;}
  }
  @media (max-width: 870px){
    .checkbtn{
      display: block;
      
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block; 
      margin: 50px 0;
      line-height: 30px;
    }
    aside ul li{
      display: block; 
      margin: 50px 0;
      line-height: 30px;}

    nav ul li a{
      font-size: 20px;
    }

  
    aside ul li a{
      font-size: 20px;}

    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
      
    }
  }
#wrapper {
  width: 50%;
  border: 1px solid white;
}


h1 {
  color: white;
  background-color: #0082e6;
  font-size: 2em;
}

footer{
  color: white;
  background-color: #0082e6;

}

h2 {
  font-size: 1.5em;
  color: blue;
}

header strong {
  color: black;
}



hr > footer {
color: rgb(0, 132, 255);
background-color: rgb(0, 132, 255);

}


body{
  background: rgb(167, 231, 243);
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, max-content));
  grid-template-rows: repeat(4,  minmax(100px, max-content)) 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
header{
  max-width: 1600px;
  min-width: none;
}

body {
  max-width: 1600px;
  min-width: none;
}

p > img {
  width: 400px;
  height: 500px;
  border: 3px solid blue;
  float: left;
}

.box {
  margin: 40px;
  border: 1px solid  blue;;
}

footer {
  grid-area: 5 / 1 / 6 / 6;

}

header {
  grid-area: 1 / 1 / 2 / 6;

}

nav {
  grid-area: 2 / 1 / 5 / 2;
}

aside {
  grid-area: 2 / 5 / 5 / 6;

}

main {
  grid-area: 2 / 2 / 5 / 5;

}

@media screen and (max-width: 850px) {
  .parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, min-content);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
  }
  header {
      height: fit-content;
      grid-area: 1 / 1 / 2 / 2;
  }
  nav {
      height: fit-content;
      grid-area: 2 / 1 / 3 / 2;
  }
  main {
      grid-area: 3 / 1 / 4 / 2;
  }
  aside {
      grid-area: 4 / 1 / 5 / 2;
  }
  footer {
      height: fit-content;
      grid-area: 5 / 1 / 6 / 2;
  }
}

